(ExpressProject "LAB1"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2021 S007-[09/08/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\lab1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\lab1-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\lab1-pspicefiles\schematic2\schematic2.net"
      (Type "Report"))
    (File ".\lab1-pspicefiles\transient\transient.net"
      (Type "Report"))
    (File ".\lab1-pspicefiles\ac\ac.net"
      (Type "Report"))
    (File ".\lab1-pspicefiles\trasnient\trasnient.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab1-pspicefiles\trasnient\trasnient.sim"
        (DisplayName "Trasnient-Trasnient")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab1-pspicefiles\ac\ac.sim"
        (DisplayName "AC-AC")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lab1-pspicefiles\trasnient\trasnient.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\kingl\OneDrive\Documents\FirstCourse_PE_Book09_CONVERTED\Labs\CUSP LABS\LAB 1\lab1.dsn")
      (Path "Design Resources"
         "C:\Users\kingl\OneDrive\Documents\FirstCourse_PE_Book09_CONVERTED\Labs\CUSP LABS\LAB 1\lab1.dsn"
         "Trasnient")
      (Path "Design Resources"
         "C:\Users\kingl\OneDrive\Documents\FirstCourse_PE_Book09_CONVERTED\Labs\CUSP LABS\LAB 1\lab1.dsn"
         "AC")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\kingl\OneDrive\Documents\FirstCourse_PE_Book09_CONVERTED\Labs\CUSP LABS\LAB 1\lab1.dsn"
         "Trasnient" "Trasnsient"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1268 24 773")
        (Scroll "-107 0")
        (Zoom "61")
        (Occurrence "/"))
      (Path
         "C:\USERS\KINGL\ONEDRIVE\DOCUMENTS\FIRSTCOURSE_PE_BOOK09_CONVERTED\LABS\CUSP LABS\LAB 1\LAB1.DSN")
      (Schematic "Trasnient")
      (Page "Trasnsient")))
  (MPSSessionName "kingl"))
